[06/10/2019 10:04:05] ‪+55 94 9135‑4371‬: ‎imagem ocultada
‎[06/10/2019 10:18:40] ‪+55 66 9212‑1666‬: ‎figurinha omitida
‎[06/10/2019 10:18:55] ‪+55 66 9212‑1666‬: ‎figurinha omitida
‎[06/10/2019 10:18:57] ‪+55 66 9212‑1666‬: ‎figurinha omitida
‎[06/10/2019 10:19:00] ‪+55 66 9212‑1666‬: ‎figurinha omitida
[06/10/2019 10:28:40] ‪+55 82 9654‑3792‬: https://youtu.be/ToxtNPvGP3A
[06/10/2019 10:39:38] ‪+55 85 9805‑7510‬: https://twitter.com/jose_neumanne/status/1180570304852217856?s=08
[06/10/2019 11:02:21] ‪+55 85 8767‑5734‬: Bravo!!!!
Vamos compartilhar “furiosamente” esse vídeo! Dá um pouco de trabalho mas vale a pena mandar para TODOS os nossos contatos e pedir que eles também compartilhem!!
Eu vou. E você?
‎[06/10/2019 11:02:22] ‪+55 85 8767‑5734‬: ‎vídeo omitido
[06/10/2019 11:03:17] ‎‪+55 51 8244‑4409‬ entrou usando o link de convite deste grupo
‎[06/10/2019 11:18:07] ‪+55 85 9805‑7510‬: ‎imagem ocultada
‎[06/10/2019 11:30:54] ‪+55 88 9961‑4364‬: ‎vídeo omitido
‎[06/10/2019 11:33:14] ‪+55 16 98818‑8358‬: ‎figurinha omitida
‎[06/10/2019 11:33:29] ‪+55 88 9961‑4364‬: ‎figurinha omitida
‎[06/10/2019 11:33:31] ‪+55 88 9961‑4364‬: ‎figurinha omitida
‎[06/10/2019 11:33:34] ‪+55 88 9961‑4364‬: ‎figurinha omitida